<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noyhillel</groupId>
        <artifactId>network</artifactId>
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>
    <modules>
        <module>NetWorkEngine</module>
        <module>NetWorkHub</module>
        <module>NetSurvivalGames</module>
        <module>NetKitPVP</module>
        <module>NetBattledome</module>
        <module>NetPaintball</module>
        <module>NetVegas</module>
        <module>NetSentials</module>
        <module>NetSweeper</module>
        <module>NetUHC</module>
    </modules>
</project>